#
# map configuration
#

# text label balloon color (24 bit RGB color value)
LabelBalloonColor=075942

# padding of streetname within balloon in pixels
LabelBalloonInternalMarginX=6
LabelBalloonInternalMarginY=4

# balloon tail can be triangular (0) or rectangular (1)
LabelBalloonTailShape=1

# text label balloon color gradient from LabelBalloonColorGradientLow to LabelBalloonColor
LabelBalloonColorGradientLow=00BFFF

# text label balloon border color (24 bit RGB color value)
LabelBalloonBorderColor=FFFFFF

# text label balloon border color pixel thickness
LabelBalloonBorderWidth=1

# text label balloon shape; 0 is rectangle; 1 is rounded rect
LabelBalloonShape=1

# these control the roundness of the corners if LabelBalloonShape=1
LabelBalloonArcX=12
LabelBalloonArcY=12

# text label balloon tail length (in pixels)
LabelBalloonTailLength=12

# text label balloon tail width at top (in pixels)
LabelBalloonTailWidth=5

# maximum number of labels to display during route following
#Was 2 before - GL
MaxLabelsDuringRoute=4

# maximum number of labels to display during map view mode (and panning)
MaxLabelsDuringMapView=8

# vector / raster zoom level threshold (in radians per pixel)
# switch from vector to raster tiles when zoom level > this value
RasterThreshold=0.0000005

# route highlight color (24 bit RGB color value)
RouteHighlightColor=C96DC8

# route highlight deep color (24 bit RGB color value)
RouteHighlightDeepColor=511950

# route highlight border color (24 bit RGB color value)
RouteHighlightBorderColor=C989C8

# route highlight border width in pixels
RouteHighlightBorderWidth=2

# route highlight alpha (base16 alpha value, 00=opaque and FF=transparent)
RouteHighlightAlpha=00

# route highlight minimum width (in pixels)
RouteHighlightNominalWidth=30

# perspective map display (true or false)
PerspectiveMapDisplay=true

# perspective map angle of depression (in degrees)
PerspectiveMapAngleOfDepression=33

# perspective map height of horizon from top of screen downward (in pixels)
PerspectiveMapHorizonHeight=0

# perspective map horizon color (24 bit RGB color value)
PerspectiveMapHorizonColor=00BFFF

# perspective map horizon color gradient from PerspectiveMapHorizonColorGradientLow to PerspectiveMapHorizonColor
PerspectiveMapHorizonColorGradientLow=F0F8FF

# For maps (higher the #, the more zoomed in we are; range 1-20 valid)
DefaultZoomLevel=14

# Color of ground in day mode (value is in decimal)
GroundColorDay=15460060
#16119537

# Color of ground in night mode
#GroundColorNight=7303042
GroundColorNight=3424066
#11908783

# raster map configuration name
RasterMapConfigName=phoenix-raster

# vector map configuration name
VectorMapConfigName=genevieve-vector
#VectorMapConfigName=phoenix-vector

# 2D car icon definitions
vehicle2DStart=90
vehicle2DDegInc=15
vehicle2Ds=24
vehicle2D1=vehicle2D/pointer2d0010.png
vehicle2D2=vehicle2D/pointer2d0011.png
vehicle2D3=vehicle2D/pointer2d0012.png
vehicle2D4=vehicle2D/pointer2d0013.png
vehicle2D5=vehicle2D/pointer2d0014.png
vehicle2D6=vehicle2D/pointer2d0015.png
vehicle2D7=vehicle2D/pointer2d0016.png
vehicle2D8=vehicle2D/pointer2d0017.png
vehicle2D9=vehicle2D/pointer2d0018.png
vehicle2D10=vehicle2D/pointer2d0019.png
vehicle2D11=vehicle2D/pointer2d0020.png
vehicle2D12=vehicle2D/pointer2d0021.png
vehicle2D13=vehicle2D/pointer2d0022.png
vehicle2D14=vehicle2D/pointer2d0023.png
vehicle2D15=vehicle2D/pointer2d0024.png
vehicle2D16=vehicle2D/pointer2d0025.png
vehicle2D17=vehicle2D/pointer2d0026.png
vehicle2D18=vehicle2D/pointer2d0027.png
vehicle2D19=vehicle2D/pointer2d0028.png
vehicle2D20=vehicle2D/pointer2d0029.png
vehicle2D21=vehicle2D/pointer2d0030.png
vehicle2D22=vehicle2D/pointer2d0031.png
vehicle2D23=vehicle2D/pointer2d0032.png
vehicle2D24=vehicle2D/pointer2d0033.png

# 3D car icon definitions
vehicle3DStart=0
vehicle3DDegInc=15
vehicle3Ds=13
vehicle3D1=vehicle3D/pointer3D0016.png
vehicle3D2=vehicle3D/pointer3D0017.png
vehicle3D3=vehicle3D/pointer3D0018.png
vehicle3D4=vehicle3D/pointer3D0019.png
vehicle3D5=vehicle3D/pointer3D0020.png
vehicle3D6=vehicle3D/pointer3D0021.png
vehicle3D7=vehicle3D/pointer3D0022.png
vehicle3D8=vehicle3D/pointer3D0023.png
vehicle3D9=vehicle3D/pointer3D0024.png
vehicle3D10=vehicle3D/pointer3D0025.png
vehicle3D11=vehicle3D/pointer3D0026.png
vehicle3D12=vehicle3D/pointer3D0027.png
vehicle3D13=vehicle3D/pointer3D0028.png

###########################################################
# Remaining sections are auto-generated from chameleon.cfg
#
# WARNING: modifying any of these properties may result
# in inconsistencies with the associated raster image
###########################################################
Icons=81
Icon1=blank.gif
Icon2=underground.gif
Icon3=dualtrainstation.gif
Icon4=train_station.gif
Icon5=city.gif
Icon6=dlr.gif
Icon7=uknatrr.gif
Icon8=ferry_term.gif
Icon9=bus_station.gif
Icon10=subway.gif
Icon11=airport.gif
Icon12=metro_s.gif
Icon13=other-hwy2.gif
Icon14=other-hwy-big2.gif
Icon15=QcAut.gif
Icon16=transCanada.gif
Icon17=us_hwy_xxx-nav.png
Icon18=us-i_xxx-nav.png
Icon19=us-route_xx-nav.png
Icon20=us-route_xxx-nav.png
Icon21=stateca40.png
Icon22=stateor40-2.png
Icon23=statewa40.png
Icon24=statenf40.png
Icon25=exit-nav_x.png
Icon26=exit-nav_xx.png
Icon27=exit-nav_xxx.png
Icon28=usps.gif
Icon29=us-i_xx-nav.png
Icon30=us-i_xxx-nav.png
Icon31=us_hwy_xx-nav.png
Icon32=us_hwy_xxx-nav.png
Icon33=us-route_xx_edge.png
Icon34=us-route_xxx_edge.png
Icon35=destination_icon.png

##Icons for New version
Icon36=blank.gif
Icon37=eur_hwy_xx_g.png
Icon38=eur_hwy_xxx_g.png
Icon39=eur_hwy_xxxx_g.png
Icon40=chn_g_xx.png
Icon41=chn_g_xxx.png
Icon42=chn_g_xxxx.png
Icon43=chn_sa_xx.png
Icon44=chn_sa_xxx.png
Icon45=chn_sa_xxxx.png
Icon46=ger_autobahn_x.png
Icon47=ger_autobahn_xx.png
Icon48=ger_autobahn_xxx.png
Icon49=ger_autobahn_xxxx.png
Icon50=ger_fedhwy_x.png
Icon51=ger_fedhwy_xx.png
Icon52=ger_fedhwy_xxx.png
Icon53=ger_fedhwy_xxxx.png
Icon54=eur_hwy_xx_w.png
Icon55=eur_hwy_xxx_w.png
Icon56=eur_hwy_xxxx_w.png
Icon57=us_hwy_x-nav.png
Icon58=us-i_xx-nav.png
Icon59=us-i_xxx-nav.png
Icon60=us_hwy_xx-nav.png
Icon61=us_hwy_xxx-nav.png
Icon62=us-route_xx-nav.png
#REPLACE HERE WITH REAL ICON VALUE
Icon63=us-route_xx-nav.png
Icon64=us_ca_statehighway-x_nav.png
Icon65=us_ca_statehighway-xxx_nav.png
Icon66=us_or_statehighway-x_nav.png
Icon67=us_or_statehighway-xxx_nav.png
Icon68=us_wa_statehighway-x_nav.png
Icon69=us_wa_statehighway-xxx_nav.png
Icon70=qcaut.gif
Icon71=qcroute.gif
Icon72=transCanada.gif
Icon73=aus_nationalroute.png
Icon74=aus_nationalroute_w.png
Icon75=exit-nav_x.png
Icon76=exit-nav_xx.png
Icon77=exit-nav_xxx.png
Icon78=nav_government.png
Icon79=nav_hotel.png
Icon80=nav_building.png
Icon81=nav_gas_station.png

# color definitions, hex values only please
Colors=96
Color1=000000
Color2=00861F
Color3=66BB55
Color4=678290
Color5=73847B
Color6=800080
Color7=808080
Color8=888877
Color9=979797
Color10=97B7D6
Color11=B3B3B3
Color12=B4B4B4
Color13=C8C8C8
Color14=CB5700
Color15=D70071
Color16=F5CE17
Color17=FFFFFF
Color18=FF490C
Color19=036BA2
Color20=202020
Color21=212121
Color22=222255
Color23=05158E
Color24=333333
Color25=353E05
Color26=355674
Color27=393939
Color28=3F3F3F
Color29=404040
Color30=446699
Color31=444444
Color32=45007A
Color33=464646
Color34=555544
Color35=58664C
Color36=5A5A5A
Color37=5776A5
Color38=95BBD0
Color39=998888
Color40=AA0000
Color41=B5D29C
Color42=B9B9B9
Color43=BBBB99
Color44=CCBB77
Color45=CCBB88
Color46=DD5511
Color47=DACA7B
Color48=E0E0E0
Color49=E5E3DB
Color50=FFEE77
Color51=F0F0F0
Color52=F1BA89
Color53=F1F1F1
Color54=FEDC8B
Color55=FFFFEE
Color56=FFFD8B
Color57=DD6611
Color58=FFEE88

#Colors for new version
#Black and White
Color59=000000
Color60=FFFFFF
#BackgroundColor
Color61=F5F6F1
#OneWayArrow
Color62=333333
#Hilite fill and outline
Color63=65BFFF
Color64=1185B1
#Ferry line and font
Color65=8E99B4
Color66=8E99B4
#Road Local fill and outline
Color67=FFFFFF
Color68=DDCA9F
#Road Arterial fill and outline
Color69=FFEFCF
Color70=DDCA9F
#Road Limited fill and outline
Color71=FBB161
Color72=F7931D
#Interchange
Color73=FBB161
#Color73=FDD098
Color74=F7931D
#Road[345] Ramp fill and outline
Color75=FFFFFF
Color76=DDCA8E
#Road Ramp fill and outline
Color77=FFFFFF
Color78=DDCA9F
#Road Terminal
Color79=8B8170

#Railroad
Color80=B4B4A9
#Park
Color81=D2D9C6
#Airport
Color82=D2D8D8
#Airport Runway
Color83=BBC3C3
#Land use
Color84=F2F0EA
#Ocean
Color85=CDE2E7
#Lake
Color86=CDE2E7
#River
Color87=CDE2E7
#Shield
Color88=393939
Color89=444444
Color90=6C4707
#Hospital
Color91=C6E0E0
#Shopping center
Color92=E3E7EF
#Sports Complex
Color93=C3CCDC
#University
Color94=EFEAE3
#Industrial Area
Color95=EAEBE6
#Terminals casing
Color96=FFFFFF
# font definitions, format is as follows:
#
# <style-enumerate>,<color>,<size-enumerate>
#
# IMPORTANT:
#
# 1. for icons style and size are always ignored
# 2. for labels color is always ignored, see LabelFontColor above to configure
#
Fonts=74
Font1=0,3F3F3F,0
Font2=0,212121,0
Font3=2,404040,8
Font4=0,FFFFFF,8
Font5=0,000000,8
Font6=2,404040,0
Font7=1,FFFFFF,8
Font8=0,000000,8
Font9=0,808080,8
Font10=0,FFFFFF,8
Font11=0,FFFFFF,8
Font12=0,000000,8
Font13=1,393939,8
Font14=0,355674,0
Font15=0,FFFFFF,0
Font16=0,FFFFFF,0
Font17=0,FFFFFF,0
Font18=0,FFFFFF,0
Font19=0,FFFFFF,0
Font20=0,FFFFFF,0
Font21=0,FFFFFF,0
Font22=0,FFFFFF,0
Font23=0,FFFFFF,0
Font24=1,FFFFFF,8
Font25=1,000000,8
Font26=1,008000,0
Font27=2,678290,0
Font28=2,58664C,0
Font29=1,444444,16
Font30=1,444444,0
Font31=1,444444,0
Font32=1,444444,0
Font33=1,444444,8
Font34=1,444444,0
Font35=1,444444,8
Font36=0,888877,16
Font37=0,555544,16
Font38=0,444444,0
Font39=1,444444,8
Font40=0,444444,0
Font41=2,446699,0
Font42=2,998888,0
Font43=1,444444,8
Font44=1,444444,0
Font45=1,444444,0
Font46=1,444444,8
Font47=1,444444,0
Font48=1,444444,0
Font49=1,444444,8
Font50=1,444444,0
Font51=1,444444,0
Font52=0,FFFFFF,8
Font53=0,FFFFFF,8
Font54=1,444444,8
Font55=0,FFFFFF,8
Font56=0,FFFFFF,8
Font57=1,444444,8
Font58=0,FFFFFF,8
Font59=0,FFFFFF,8

#Fonts for new version
#Shields
Font60=1,000000,8
Font61=1,FFFFFF,8
Font62=1,444444,8
Font63=1,6C4707,8


#Roads
Font64=0,FFFFFF,8
Font65=0,FFFFFF,8
Font66=0,FFFFFF,8
Font67=0,FFFFFF,8
Font68=0,FFFFFF,8
Font69=0,FFFFFF,8
Font70=0,FFFFFF,8
Font71=0,FFFFFF,8
Font72=0,FFFFFF,8

#Ferry
Font73=2,446699,0
#Airport
Font74=2,000000,0

# highlight width definitions
HighlightWidths=16
HighlightWidth1=1
HighlightWidth2=1
HighlightWidth3=1
HighlightWidth4=1
HighlightWidth5=1
HighlightWidth6=1
HighlightWidth7=2
HighlightWidth8=6
HighlightWidth9=10
HighlightWidth10=12
HighlightWidth11=18
HighlightWidth12=24
HighlightWidth13=30
HighlightWidth14=36
HighlightWidth15=40
HighlightWidth16=40


# Road widths defined by class and zoom level
# Unspecified roads (e.g. paths through parks)
RoadWidth_100_14=0
RoadWidth_100_15=2
RoadWidth_100_16=4
RoadWidth_100_17=8
RoadWidth_100_18=22
RoadWidth_100_19=47

# Limited access roads (e.g. highways)
RoadWidth_101_16=8
RoadWidth_101_17=16
RoadWidth_101_18=28
RoadWidth_101_19=54

# Arterial roads
RoadWidth_102_15=4
RoadWidth_102_16=8
RoadWidth_102_17=16
RoadWidth_102_18=27
RoadWidth_102_19=52

# Local street
RoadWidth_103_14=2
RoadWidth_103_15=4
RoadWidth_103_16=8
RoadWidth_103_17=16
RoadWidth_103_18=27
RoadWidth_103_19=52

# Ramp
RoadWidth_109_14=0
RoadWidth_109_15=2
RoadWidth_109_16=4
RoadWidth_109_17=8
RoadWidth_109_18=22
RoadWidth_109_19=47


# Font scales defined by class and zoom level (1.0 is full size)
# Unspecified roads (e.g. paths through parks)
RoadFontScale_100_14=0
RoadFontScale_100_15=0.5
RoadFontScale_100_16=0.75
RoadFontScale_100_17=1.0

# Limited access roads (e.g. highways)
RoadFontScale_101_15=0.75
RoadFontScale_101_16=1.0

# Arterial roads
RoadFontScale_102_13=0
RoadFontScale_102_14=0.5
RoadFontScale_102_15=0.75
RoadFontScale_102_16=1.0

# Local streets
RoadFontScale_103_14=0
RoadFontScale_103_15=0.5
RoadFontScale_103_16=0.75
RoadFontScale_103_17=1.0
