tribe=decarta
version.name=9.0.20
version.detail=9.0.20-decarta-US-en-US-dev1-myditu
git.hash=${githash}
git.describe=${gitdescribe}
platform=ios
platform.class=com.decarta.android.PlatformAndroid
platform.api.class=com.decarta.platform.android.AndroidPlatformAPI
design=decarta
partner=decarta
debug.flags=${debug.flags}
sms.phone.number=+14088234958
sms.port=10815
mms.port=activepilot
midlet.update.url=http://chameleon-dev2.decarta.com:80/navigation/midlet/
timestamp=${timestamp}
country=US
language=en
midlet.name=deCarta Navigation
build.number=12039
cvs.tag=
cvs.branch=HEAD
menu.icon.size=24x24
corridor.edges.max=0
guidance.host=chameleon-dev2.decarta.com
guidance.port=80
guidance.url=/guidance3
guidance.absolute.url=http://chameleon-dev2.decarta.com:80/guidance3
guidance.dataset=stickville
callcenter.host=chameleon-dev2.decarta.com
callcenter.port=80
callcenter.url=/callcenter
callcenter.absolute.url=http://chameleon-dev2.decarta.com:80/callcenter
dds.host=chameleon-dev1.decarta.com
dds.port=80
dds.url=/openls/openls
dds.absolute.url=http://chameleon-dev1.decarta.com:80/openls/openls
dds.username=someclient
dds.password=abc123
dds.config=old-english-tile
blackberry.url.appendix=${blackberry.url.appendix}
audio.format=mp3
audio.mime=audio/mpeg
audio.silence=false
audio.ramping=false
file.rms.base=
tile.vector=xp14-vector
tile.raster=xp14-raster
login.method=install.id
