version.name=9.3.11
version.detail=9.3.11-US-en-US-ios
git.hash=${githash}
build.number=12059
platform=ios
country=US
locale=en-US
audio.format=mp3
audio.mime=audio/mpeg
audio.silence=false
audio.ramping=false
