Main-Class=com.jentro.navigation.applet.MyApplet
MIDlet-Version=@midlet.version@
MIDlet-Name=deCarta Navigation
Jentro-Platform=ios
Jentro-Phones=android_dev_phone_1
Jentro-Design=decarta
Jentro-Partner=decarta
Jentro-Language=en
Jentro-Country=US
Jentro-Tribe=decarta
Jentro-Tariff-Token=decartabusiness
Jentro-Preregistered=${preregistered}
Decarta-Platform-API-Class=com.decarta.platform.android.AndroidPlatformAPI

